{
  "compilerOptions": {
    "outDir": "build",
    "lib": ["es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "pretty": true
  },
  "include": [
    "index.ts"
  ]
}
